#  $$$$$$$$$\$$\      $$\ $$\   $$\ $$\   $$\
#  \__$$  __|$$$\    $$$ |$$ |  $$ |$$ |  $$ |
#     $$ |   $$$$\  $$$$ |$$ |  $$ |\$$\ $$  |
#     $$ |   $$\$$\$$ $$ |$$ |  $$ | \$$$$  /
#     $$ |   $$ \$$$  $$ |$$ |  $$ | $$  $$<
#     $$ |   $$ |\$  /$$ |$$ |  $$ |$$  /\$$\
#     $$ |   $$ | \_/ $$ |\$$$$$$  |$$ /  $$ |
#     \__|   \__|     \__| \______/ \__|  \__|

# --> general ---------------------------------------------

set-option -g default-shell /bin/bash
set-option -g default-command "bash -l"
set -ga terminal-overrides ",xterm-256color:RGB"

set-option -g focus-events on

set -sg escape-time 0            # faster command sequences

# Terminal session name
set-option -g set-titles on
set-option -g set-titles-string '#S'

set-option -g prefix C-a        # define new prefix key
unbind-key C-b
bind-key a send-prefix        # send prefix to remote session

# Split panes using | and -
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# longer wait time for pane swtiching
set-option -g display-panes-time 3000

# make pane larger left
bind y resize-pane -L 20
# make pane larger up
bind u resize-pane -U 20
# make pane smaller down
bind m resize-pane -D 20

# make split with python REPL
bind i split-window -v "ipython"

# Enable mouse mode
set -g mouse on

# Easy reloading
bind r source ~/.tmux.conf

# Turn off automatic window rename
set-option -g allow-rename off

# --> display ---------------------------------------------

set -g base-index 0             # start windows numbering at 8
setw -g pane-base-index 0       # make pane numbering consistent with windows
set -g renumber-windows on      # renumber windows when a window is closed

# Disable activity alerts
setw -g monitor-activity off
set -g visual-activity off

# --> navigation ------------------------------------------

# hjkl traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# --> statusline ------------------------------------------

set -g status-interval 1000

set -g status-justify centre

# Panes
set -g pane-border-lines "heavy"
set -g pane-active-border-style "fg=colour4,bg=default,bold"
set -g pane-border-style "fg=colour234,bg=default"

# Status
set -g status-bg "colour234"
set -g status-fg "#4C566A"
set -g status-left " "
set -g status-right " "

# Window
set -g window-status-current-format ' #[fg=colour4,bold]󰛡 #{?window_zoomed_flag,#[fg=colour5],#[fg=colour7]}#W '

set -g window-status-format ' #[fg=colour237] #I#[fg=colour237]:#W '

# Messages
set -g message-style "fg=#07080D,bg=#A6DBFF"
