from metaflow import FlowSpec, step, Parameter

class MyFlow(FlowSpec):
    
    input_file = Parameter('input_file', help='Path to the input data file', default='data/input.csv')
    output_file = Parameter('output_file', help='Path to save the processed data', default='data/output.csv')

    @step
    def start(self):
        """Start of the flow"""
        self.next(self.end)

    @step
    def end(self):
        """End of the flow"""
        print("Flow completed successfully.")

if __name__ == '__main__':
    MyFlow()
